##########   SETTINGS   ############
PacketTime=40
Packet time=40
SMTPFrom=abc@localhost
SMTPHost=localhost
SIPBusy=486
SIPChannels=10
GSMComBaud=115200
GSMComPort=1

;SIPHost=10.10.10.3
SIPHost=localhost
ScriptMaxDelay=20
ScriptMinDelay=10
RingInterval=2
RingTimeOut=30
#StartAccount=100

#Mode=1
#SIPChannels=30
HTTPPort=888
StartupTimer=10

##########   LOGGING   ############

# Set internal debugging
# log4d.configDebug=true

# Global logging level
log4d.threshold=debug

# Set logger factory
log4d.loggerFactory=TLogDefaultLoggerFactory

# Set root level
log4d.rootLogger=debug,ODS

# Establish logger hierarchy
log4d.logger.alarm=inherited,Fil1

# Create root appender
log4d.appender.ODS=TLogODSAppender
log4d.appender.ODS.layout=TLogSimpleLayout

# Create a file appender
log4d.appender.Fil1=TLogFileAppender
log4d.appender.Fil1.append=true
log4d.appender.Fil1.fileName=AlarmService.log
log4d.appender.Fil1.errorHandler=TLogOnlyOnceErrorHandler
log4d.appender.Fil1.layout=TLogPatternLayout
log4d.appender.Fil1.layout.dateFormat=yyyy-mm-dd hh":"nn":"ss"."zzz
log4d.appender.Fil1.layout.pattern=%d	%7r	[%-8t]	%p	%x	%m%n

# Nominate renderers
log4d.renderer.TComponent=TComponentRenderer
