##########   SETTINGS   ############

RingInterval=5
StartupTimer=10
SIPChannels=30
HTTPPort=8080
Mode=1

##########   LOGGING   ############

# Set internal debugging
# log4d.configDebug=true

# Global logging level
log4d.threshold=debug

# Set logger factory
log4d.loggerFactory=TLogDefaultLoggerFactory

# Set root level
log4d.rootLogger=debug,ODS

# Establish logger hierarchy
log4d.logger.alarm=inherited,Fil1

# Create root appender
log4d.appender.ODS=TLogODSAppender
log4d.appender.ODS.layout=TLogSimpleLayout

# Create a file appender
log4d.appender.Fil1=TLogFileAppender
log4d.appender.Fil1.append=true
log4d.appender.Fil1.fileName=AlarmService.log
log4d.appender.Fil1.errorHandler=TLogOnlyOnceErrorHandler
log4d.appender.Fil1.layout=TLogPatternLayout
log4d.appender.Fil1.layout.dateFormat=yyyy-mm-dd hh":"nn":"ss"."zzz
log4d.appender.Fil1.layout.pattern=%d	%7r	[%-8t]	%p	%x	%m%n

# Nominate renderers
log4d.renderer.TComponent=TComponentRenderer